# QAGuruDiploma

./: README.md  build.gradle
src/test/java/api/config/: CustomerConfig.java
src/test/java/api/enums/: Paths.java
src/test/java/api/helpers/: CustomApiListener.java
src/test/java/api/models/: RegistrationAndLoginModel.java  SingleUserDataModel.java  SingleUserModel.java  UserCredentialsModel.java  UserListModel.java  UserModel.java
src/test/java/api/specs/: Specs.java
src/test/java/api/tests/: LoginTests.java  RegistrationTests.java  TestBase.java  UserTests.java
src/test/java/mobile/config/: DriverConfig.java
src/test/java/mobile/drivers/: BrowserStackMobileDriver.java  EmulationMobileDriver.java  RealMobileDriver.java  SelenoidMobileDriver.java
src/test/java/mobile/helpers/: Attach.java  Browserstack.java  WildberriesApp.java
src/test/java/mobile/screens/: LocaleSelectScreen.java  MainScreen.java  SearchScreen.java
src/test/java/mobile/tests/: SearchTests.java  TestBase.java
src/test/java/web/components/: BurgerMenu.java
src/test/java/web/enums/: Categories.java  FemaleSubCategories.java  ShoesKidsSubCategories.java  ShoesSubCategories.java
src/test/java/web/pages/: CartPage.java  CatalogPage.java  MainPage.java  ProductPage.java  SearchPage.java
src/test/java/web/tests/: CartTests.java  FilterTests.java  LocalizationTests.java  MenuTests.java  SearchTests.java  TestBase.java
