plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

repositories {
    mavenCentral()
}

def selenideVersion = '6.7.4',
    allureVersion = '2.19.0',
    restAssuredVersion = '5.2.0',
    fakerVersion = "1.0.2",
    ownerVersion = "1.0.12",
    appiumVersion = '8.2.0',
    commonsVersion = "2.11.0",
    slf4jVersion = '2.0.1',
    junitVersion = '5.9.0',
    assertjVersion = '3.23.1'


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "commons-io:commons-io:$commonsVersion",
            "io.appium:java-client:$appiumVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertjVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags "web"
    }
}

task menu(type: Test) {
    useJUnitPlatform {
        includeTags "menu"
    }
}

task search(type: Test) {
    useJUnitPlatform {
        includeTags "search"
    }
}

task filter(type: Test) {
    useJUnitPlatform {
        includeTags "filter"
    }
}

task cart(type: Test) {
    useJUnitPlatform {
        includeTags "cart"
    }
}

task locale(type: Test) {
    useJUnitPlatform {
        includeTags "locale"
    }
}

task mobile(type: Test) {
    useJUnitPlatform {
        includeTags "mobile"
    }
}

task mobileSearch(type: Test) {
    useJUnitPlatform {
        includeTags "mobileSearch"
    }
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags "api"
    }
}

task login(type: Test) {
    useJUnitPlatform {
        includeTags "login"
    }
}

task registration(type: Test) {
    useJUnitPlatform {
        includeTags "registration"
    }
}

task users(type: Test) {
    useJUnitPlatform {
        includeTags "users"
    }
}